events {}
http {
    server {
        listen 80;
        server_name localhost;

        location / {
            default_type text/plain;
            return 200 'Welcome to the training program Innowise: Docker!';
        }
    }
}
