events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            # Возвращаем требуемую строку
            return 200 'Welcome to the training program Innowise: Docker!';
            # Добавляем заголовок, чтобы убедиться, что ответ в виде простого текста
            add_header Content-Type text/plain;
        }
    }
}
